upstream seo_app {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name seodashboard.technotch.dev;
    
    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known {
        auth_basic off;
        allow all;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 443 quic;
    listen [::]:443 quic;
    http2 on;
    http3 off;
    
    server_name seodashboard.technotch.dev;
    client_max_body_size 100M;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl-certificates/seodashboard.technotch.dev.crt;
    ssl_certificate_key /etc/nginx/ssl-certificates/seodashboard.technotch.dev.key;

    # Logs
    access_log /home/seodashboard/logs/nginx/access.log main;
    error_log /home/seodashboard/logs/nginx/error.log;

    # Main application
    location / {
        proxy_pass http://seo_app;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
    }

    # Static files
    location /static/ {
        alias /app/static/;
        expires max;
        access_log on;
        add_header Access-Control-Allow-Origin "*";
        add_header alt-svc 'h3=":443"; ma=86400';
    }

    # Media files
    location /media/ {
        alias /app/media/;
        expires max;
        access_log on;
        add_header Access-Control-Allow-Origin "*";
        add_header alt-svc 'h3=":443"; ma=86400';
    }

    # Static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header alt-svc 'h3=":443"; ma=86400';
        expires max;
        access_log on;
    }

    if (-f $request_filename) {
        break;
    }
} 