{% extends 'core/base.html' %}

{% block title %}Customers - SEO Work Log{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Customers</h1>
        <a href="{% url 'customer_add' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Customer
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Website</th>
                            <th>Projects</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr>
                            <td>
                                <a href="{% url 'customer_detail' customer.pk %}">{{ customer.name }}</a>
                            </td>
                            <td>{{ customer.email }}</td>
                            <td>
                                <a href="{{ customer.website }}" target="_blank">{{ customer.website }}</a>
                            </td>
                            <td>{{ customer.project_set.count }}</td>
                            <td>
                                <span class="badge {% if customer.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {% if customer.is_active %}Active{% else %}Inactive{% endif %}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'customer_edit' customer.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'customer_toggle_status' customer.pk %}" class="btn btn-sm btn-outline-{% if customer.is_active %}danger{% else %}success{% endif %}">
                                        <i class="fas fa-{% if customer.is_active %}times{% else %}check{% endif %}"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No customers found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 