{% extends 'core/base.html' %}
{% load static %}

{% block extra_css %}
<style>
    .stats-card {
        border-radius: 0.5rem;
        border: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: transform 0.2s;
    }
    .stats-card:hover {
        transform: translateY(-2px);
    }
    .stats-icon {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.75rem;
        margin-bottom: 1.25rem;
    }
    .stats-number {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 1;
    }
    .stats-label {
        color: #2c3e50;
        font-size: 1.25rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .card-body {
        padding: 1.5rem;
    }
    .stats-card .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .activity-item {
        padding: 1rem;
        border-left: 4px solid transparent;
        margin-bottom: 1rem;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .activity-item:hover {
        background-color: #f8f9fa;
    }
    .activity-item.log {
        border-left-color: #28a745;
    }
    .activity-item.project {
        border-left-color: #007bff;
    }
    .activity-item.report {
        border-left-color: #6f42c1;
    }
    .activity-time {
        color: #6c757d;
        font-size: 0.875rem;
    }
    .activity-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        margin-right: 1rem;
    }
    .chart-container {
        height: 300px;
        margin-bottom: 2rem;
    }
    .quick-actions {
        margin-bottom: 2rem;
    }
    .quick-action-btn {
        padding: 1rem;
        text-align: center;
        border-radius: 0.5rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        transition: all 0.2s;
    }
    .quick-action-btn:hover {
        background-color: #f8f9fa;
        transform: translateY(-2px);
    }
    .quick-action-icon {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .dashboard-clock {
        font-size: 1.1rem;
        color: #6c757d;
        padding: 0.5rem 1rem;
        background-color: #f8f9fa;
        border-radius: 0.5rem;
        display: inline-flex;
        align-items: center;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .dashboard-clock i {
        margin-right: 0.5rem;
        color: #007bff;
    }
    .quick-action-box {
        transition: all 0.3s ease;
        border: 1px solid rgba(0,0,0,0.1);
    }
    .quick-action-box:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
    }
    .bg-gradient-primary {
        background: linear-gradient(45deg, #4e73df 0%, #224abe 100%);
    }
    .quick-action-icon {
        position: absolute;
        right: -20px;
        top: -20px;
        opacity: 0.1;
        transform: rotate(15deg);
    }
    .quick-action-hover {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: rgba(255,255,255,0.2);
        transition: all 0.3s ease;
    }
    .quick-action-box:hover .quick-action-hover {
        height: 100%;
        opacity: 0.1;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Welcome Message -->
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <div>
                <h1 class="h3">Welcome, {{ request.user.get_full_name|default:request.user.username }}</h1>
                <p class="text-muted">Here's what's happening in your projects</p>
            </div>
            <div class="dashboard-clock">
                <i class="fas fa-clock"></i>
                <span id="current-time"></span>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <div class="stats-icon bg-primary bg-opacity-10 text-primary mx-auto">
                        <i class="fas fa-building fa-lg"></i>
                    </div>
                    <div class="stats-label mb-2">Total Customers</div>
                    <div class="stats-number text-primary">{{ customer_count }}</div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <div class="stats-icon bg-success bg-opacity-10 text-success mx-auto">
                        <i class="fas fa-project-diagram fa-lg"></i>
                    </div>
                    <div class="stats-label mb-2">Active Projects</div>
                    <div class="stats-number text-success">{{ active_projects_count }}</div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <div class="stats-icon bg-info bg-opacity-10 text-info mx-auto">
                        <i class="fas fa-tasks fa-lg"></i>
                    </div>
                    <div class="stats-label mb-2">SEO Logs Today</div>
                    <div class="stats-number text-info">{{ todays_logs_count }}</div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <div class="stats-icon bg-warning bg-opacity-10 text-warning mx-auto">
                        <i class="fas fa-file-alt fa-lg"></i>
                    </div>
                    <div class="stats-label mb-2">Total Reports</div>
                    <div class="stats-number text-warning">{{ reports_count }}</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Add SEO Log - Main Action -->
                        <div class="col-md-6 col-lg-3 mb-3">
                            <a href="{% url 'seo_log_add' %}" class="text-decoration-none">
                                <div class="quick-action-box bg-gradient-primary text-white p-4 rounded shadow-sm h-100 position-relative overflow-hidden">
                                    <div class="quick-action-icon">
                                        <i class="fas fa-plus-circle fa-3x mb-3 opacity-50"></i>
                                    </div>
                                    <h4 class="mb-2">Add SEO Log</h4>
                                    <p class="mb-0">Create a new SEO activity log</p>
                                    <div class="quick-action-hover"></div>
                                </div>
                            </a>
                        </div>
                        
                        <!-- View Projects -->
                        <div class="col-md-6 col-lg-3 mb-3">
                            <a href="{% url 'seo_logs' %}" class="text-decoration-none">
                                <div class="quick-action-box bg-light p-4 rounded shadow-sm h-100">
                                    <i class="fas fa-project-diagram fa-2x mb-3 text-primary"></i>
                                    <h5 class="mb-2 text-dark">View Projects</h5>
                                    <p class="mb-0 text-muted">Browse all projects</p>
                                </div>
                            </a>
                        </div>
                        
                        <!-- Manage Customers -->
                        <div class="col-md-6 col-lg-3 mb-3">
                            <a href="{% url 'customers' %}" class="text-decoration-none">
                                <div class="quick-action-box bg-light p-4 rounded shadow-sm h-100">
                                    <i class="fas fa-users fa-2x mb-3 text-primary"></i>
                                    <h5 class="mb-2 text-dark">Manage Customers</h5>
                                    <p class="mb-0 text-muted">View and edit customers</p>
                                </div>
                            </a>
                        </div>
                        
                        <!-- View Reports -->
                        <div class="col-md-6 col-lg-3 mb-3">
                            <a href="{% url 'report_list' %}" class="text-decoration-none">
                                <div class="quick-action-box bg-light p-4 rounded shadow-sm h-100">
                                    <i class="fas fa-file-alt fa-2x mb-3 text-primary"></i>
                                    <h5 class="mb-2 text-dark">View Reports</h5>
                                    <p class="mb-0 text-muted">Access all reports</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Activity -->
        <div class="col-xl-8 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Recent Activity</h5>
                    <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% for activity in recent_activities %}
                    <div class="activity-item {{ activity.type }}">
                        <div class="d-flex align-items-center">
                            <div class="activity-icon bg-{{ activity.color }} bg-opacity-10 text-{{ activity.color }}">
                                <i class="{{ activity.icon }}"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-center">
                                    <strong>{{ activity.title }}</strong>
                                    <span class="activity-time">{{ activity.timestamp|timesince }} ago</span>
                                </div>
                                <p class="mb-0">{{ activity.description }}</p>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-muted text-center my-4">No recent activity</p>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Project Status -->
        <div class="col-xl-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="card-title mb-0">Project Status</h5>
                </div>
                <div class="card-body">
                    {% for project in active_projects %}
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-1">
                            <span>{{ project.name }}</span>
                            <span class="text-muted">{{ project.progress }}%</span>
                        </div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" 
                                 style="width: {{ project.progress }}%" 
                                 aria-valuenow="{{ project.progress }}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100"></div>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-muted text-center my-4">No active projects</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
$(document).ready(function() {
    // Update clock function
    function updateClock() {
        const now = new Date();
        const options = { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
        };
        document.getElementById('current-time').textContent = now.toLocaleDateString('en-US', options);
    }

    // Update clock immediately and then every second
    updateClock();
    setInterval(updateClock, 1000);
});
</script>
{% endblock %} 