{% extends 'core/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-8 text-center">
            <h1 class="display-4 mb-4">Welcome to SEO Dashboard</h1>
            <p class="lead mb-4">Manage your SEO projects and reports efficiently</p>
            {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg me-2">Go to Dashboard</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary btn-lg me-2">Login</a>
                <a href="{% url 'register' %}" class="btn btn-outline-primary btn-lg">Register</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 