{% extends 'core/base.html' %}

{% block title %}Projects - SEO Work Log{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Projects</h1>
        {% if user.role == 'admin' or user.role == 'provider' %}
        <a href="{% url 'project_add' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add Project
        </a>
        {% endif %}
    </div>

    <!-- Search and Filter -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" name="search" class="form-control" placeholder="Search projects..." 
                               value="{{ request.GET.search }}">
                    </div>
                </div>
                <div class="col-md-3">
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="active" {% if request.GET.status == 'active' %}selected{% endif %}>Active</option>
                        <option value="completed" {% if request.GET.status == 'completed' %}selected{% endif %}>Completed</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select name="customer" class="form-select">
                        <option value="">All Customers</option>
                        {% for customer in customers %}
                        <option value="{{ customer.id }}" {% if request.GET.customer == customer.id|stringformat:"i" %}selected{% endif %}>
                            {{ customer.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter me-2"></i>Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Projects List -->
    <div class="card border-0 shadow-sm">
        <div class="card-body">
            {% if projects %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Customer</th>
                                <th>Start Date</th>
                                <th>Status</th>
                                <th>Recent Activity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for project in projects %}
                            <tr>
                                <td>
                                    <a href="{% url 'project_detail' project.pk %}" class="text-decoration-none">
                                        {{ project.name }}
                                    </a>
                                </td>
                                <td>
                                    <a href="{% url 'customer_detail' project.customer.pk %}" class="text-decoration-none">
                                        {{ project.customer.name }}
                                    </a>
                                </td>
                                <td>{{ project.start_date }}</td>
                                <td>
                                    {% if project.is_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% with last_log=project.seolog_set.last %}
                                        {% if last_log %}
                                            {{ last_log.date }}
                                        {% else %}
                                            <span class="text-muted">No activity</span>
                                        {% endif %}
                                    {% endwith %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{% url 'project_detail' project.pk %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if user.role == 'admin' or user.role == 'provider' %}
                                        <a href="{% url 'project_edit' project.pk %}" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        {% endif %}
                                        <a href="{% url 'report_create' project.pk %}" class="btn btn-sm btn-outline-success" title="Generate Report">
                                            <i class="fas fa-file-alt"></i> Generate Report
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-project-diagram fa-3x text-muted mb-3"></i>
                    <p class="text-muted mb-0">No projects found.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        $('select').select2({
            theme: 'bootstrap-5'
        });
    });
</script>
{% endblock %} 