{% extends 'core/base.html' %}

{% block title %}{{ title }} - SEO Work Log{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h3">{{ project.name }}</h1>
                        <div>
                            {% if user.role == 'admin' %}
                            <a href="{% url 'project_toggle_status' project.pk %}" 
                               class="btn {% if project.is_active %}btn-warning{% else %}btn-success{% endif %}"
                               onclick="return confirm('Are you sure you want to {% if project.is_active %}deactivate{% else %}activate{% endif %} this project?')">
                                <i class="fas {% if project.is_active %}fa-ban{% else %}fa-check{% endif %} me-2"></i>
                                {% if project.is_active %}Deactivate{% else %}Activate{% endif %} Project
                            </a>
                            {% endif %}
                            <a href="{% url 'project_edit' project.pk %}" class="btn btn-primary ms-2">
                                <i class="fas fa-edit me-2"></i>Edit Project
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <strong>Customer:</strong> {{ project.customer.name }}
                    </div>
                    <div class="mb-3">
                        <strong>Description:</strong>
                        <p>{{ project.description }}</p>
                    </div>
                    <div class="mb-3">
                        <strong>Assigned Providers:</strong>
                        <ul class="list-unstyled">
                            {% for provider in project.providers.all %}
                                <li>{{ provider.get_full_name|default:provider.username }}</li>
                            {% empty %}
                                <li>No providers assigned</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% if user.role == 'admin' or user.role == 'provider' %}
                    <div class="mt-3">
                        <a href="{% url 'project_edit' project.pk %}" class="btn btn-primary">Edit Project</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h3>Actions</h3>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'seo_log_add' %}" class="btn btn-success">Log Work</a>
                        <a href="{% url 'report_create' project.pk %}" class="btn btn-primary">
                            <i class="fas fa-file-alt"></i> Generate Report
                        </a>
                        <a href="{% url 'dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3>Work History</h3>
                </div>
                <div class="card-body">
                    {% for log in project.seolog_set.all|dictsortreversed:"date" %}
                    <div class="work-log mb-4">
                        <h4>{{ log.date }}</h4>
                        {% if log.on_page_work %}
                        <div class="mb-3">
                            <strong>On-Page Work:</strong>
                            <p>{{ log.on_page_description }}</p>
                        </div>
                        {% endif %}
                        {% if log.off_page_work %}
                        <div class="mb-3">
                            <strong>Off-Page Work:</strong>
                            <p>{{ log.off_page_description }}</p>
                        </div>
                        {% endif %}
                        {% if log.files.exists %}
                        <div class="attachments">
                            <strong>Attachments:</strong>
                            <ul class="list-unstyled">
                                {% for file in log.files.all %}
                                <li>
                                    <a href="{{ file.file.url }}" target="_blank">
                                        {{ file.file_name }} ({{ file.file_size_formatted }})
                                    </a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        <hr>
                    </div>
                    {% empty %}
                    <p>No work has been logged for this project yet.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 