{% extends 'core/base.html' %}
{% load static %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">{{ title }}</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {{ form.non_field_errors }}
                        </div>
                        {% endif %}

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Project Name</label>
                                {{ form.name }}
                                {% if form.name.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.name.errors }}
                                </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">Customer</label>
                                {{ form.customer }}
                                {% if form.customer.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.customer.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.description.errors }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Start Date</label>
                                {{ form.start_date }}
                                {% if form.start_date.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.start_date.errors }}
                                </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">End Date</label>
                                {{ form.end_date }}
                                {% if form.end_date.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.end_date.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        {% if user.role == 'admin' %}
                        <div class="mb-3">
                            <label class="form-label">Assigned Providers</label>
                            <div class="provider-selection">
                                {{ form.providers }}
                                {% if form.providers.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.providers.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="form-text">Select the providers who will work on this project</div>
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            {{ form.is_active }}
                            {% if form.is_active.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.is_active.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="text-end">
                            <a href="{% url 'projects' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Project</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
$(document).ready(function() {
    // Initialize Select2 for providers
    $('#{{ form.providers.id_for_label }}').select2({
        theme: 'bootstrap-5',
        width: '100%',
        placeholder: 'Select providers...',
        allowClear: true
    });
});
</script>
{% endblock %} 