{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ report.title }}</title>
    <style>
        @page {
            size: A4;
            margin: 2.5cm 1.5cm;
            @top-right {
                content: "Page " counter(page) " of " counter(pages);
                font-size: 9pt;
            }
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 11pt;
            line-height: 1.6;
            color: #333;
            max-width: 100%;
        }
        .header {
            text-align: center;
            margin-bottom: 2cm;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 1cm;
        }
        h1 {
            color: #2c3e50;
            font-size: 24pt;
            margin-bottom: 0.5cm;
        }
        h2 {
            color: #34495e;
            font-size: 18pt;
            margin-top: 1cm;
            margin-bottom: 0.5cm;
            page-break-after: avoid;
        }
        h3 {
            color: #34495e;
            font-size: 14pt;
            margin-top: 0.8cm;
            margin-bottom: 0.3cm;
        }
        .project-info {
            margin-bottom: 1cm;
            padding: 0.5cm;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        .section {
            margin-bottom: 1cm;
            page-break-inside: avoid;
        }
        .section-content {
            margin-bottom: 1cm;
        }
        .section-content img {
            max-width: 100% !important;
            height: auto !important;
            max-height: 18cm !important;
            object-fit: contain;
            display: block;
            margin: 0.5cm auto;
        }
        .section-images {
            width: 100%;
            margin: 1cm 0;
        }
        .section-image {
            break-inside: avoid;
            text-align: center;
            width: 100%;
            margin-bottom: 1cm;
        }
        .section-image img {
            max-width: 100%;
            max-height: 15cm;
            width: auto;
            height: auto;
            object-fit: contain;
            display: block;
            margin: 0 auto;
            page-break-inside: avoid;
        }
        .section-image .caption {
            font-size: 9pt;
            color: #666;
            margin-top: 0.3cm;
            text-align: center;
        }
        .work-log {
            margin-bottom: 1cm;
            padding: 0.5cm;
            background-color: #f8f9fa;
            border-left: 4px solid #007bff;
            break-inside: avoid;
        }
        .work-log-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.3cm;
            align-items: center;
        }
        .work-type {
            background-color: #007bff;
            color: white;
            padding: 0.2cm 0.4cm;
            border-radius: 4px;
            font-size: 9pt;
        }
        .date {
            color: #666;
            font-size: 9pt;
        }
        .work-log-content {
            margin: 0.5cm 0;
        }
        .work-log-content img {
            max-width: 100% !important;
            max-height: 15cm !important;
            height: auto !important;
            object-fit: contain;
            display: block;
            margin: 0.5cm auto;
        }
        .work-log-files {
            width: 100%;
            margin-top: 0.5cm;
        }
        .log-image {
            break-inside: avoid;
            text-align: center;
            margin-bottom: 0.5cm;
        }
        .log-image img {
            max-width: 100%;
            max-height: 12cm;
            width: auto;
            height: auto;
            object-fit: contain;
            display: block;
            margin: 0 auto;
            page-break-inside: avoid;
        }
        .section-logs {
            margin-bottom: 1cm;
        }
        .section-logs h3 {
            color: #34495e;
            font-size: 14pt;
            margin-top: 0.8cm;
            margin-bottom: 0.5cm;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 0.2cm;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1cm 0;
        }
        th, td {
            padding: 0.3cm;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .footer {
            position: running(footer);
            text-align: center;
            font-size: 9pt;
            color: #666;
        }
        .page-break {
            page-break-before: always;
        }
    </style>
</head>
<body>
    <div class="header">
        {% if report.project.customer.logo %}
        <img src="{{ report.project.customer.logo.url }}" alt="Logo" class="logo">
        {% endif %}
        <h1>{{ report.title }}</h1>
        <div class="project-info">
            <p><strong>Project:</strong> {{ report.project.name }}</p>
            <p><strong>Date:</strong> {{ report.created_at|date:"F j, Y" }}</p>
            <p><strong>Created by:</strong> {{ report.created_by.get_full_name }}</p>
        </div>
    </div>

    {% if report.description %}
    <div class="section">
        <div class="section-content">
            {{ report.description|safe }}
        </div>
    </div>
    {% endif %}

    <!-- Content Sections -->
    {% for section in report.sections.all %}
    <div class="section{% if section.page_break_before %} page-break{% endif %}">
        <h2>{{ section.title }}</h2>
        <div class="section-content">
            {{ section.content|safe|striptags }}
        </div>

        {% if section.attachments.exists %}
        <div class="section-images">
            {% for attachment in section.attachments.all %}
            {% if attachment.file_type == 'image' %}
            <div class="section-image">
                <img src="{{ attachment.file.url }}" alt="{{ attachment.title }}">
                <div class="caption">{{ attachment.title }}</div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}
    </div>
    {% endfor %}

    <!-- Work Logs Section -->
    <div class="section page-break">
        <h2>Work Logs</h2>
        {% with selected_logs=report.sections.first.seo_logs.all %}
        {% if selected_logs %}
        <div class="section-logs">
            {% for log in selected_logs %}
            <div class="work-log">
                <div class="work-log-header">
                    <span class="work-type">{{ log.get_work_type_display }}</span>
                    <span class="date">{{ log.date|date:"F j, Y" }}</span>
                </div>
                <div class="work-log-content">
                    {{ log.description|safe }}
                </div>
                {% if log.files.exists %}
                <div class="work-log-files">
                    {% for file in log.files.all %}
                    {% if file.file_type == 'image' %}
                    <div class="log-image">
                        <img src="{{ file.file.url }}" alt="{{ file.title }}">
                        <div class="caption">{{ file.title }}</div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>

    <div class="footer">
        Generated on {{ report.created_at|date:"F j, Y" }} | {{ report.project.name }}
    </div>
</body>
</html> 