{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Reports</h1>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Project</th>
                            <th>Version</th>
                            <th>Created</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                        <tr>
                            <td>{{ report.title }}</td>
                            <td>{{ report.project.name }}</td>
                            <td>v{{ report.version }}</td>
                            <td>{{ report.created_at|date:"M d, Y" }}</td>
                            <td>
                                {% if report.is_draft %}
                                <span class="badge bg-warning">Draft</span>
                                {% else %}
                                <span class="badge bg-success">Published</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'report_detail' pk=report.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    {% if user.role in 'admin,provider' %}
                                    <a href="{% url 'report_edit' pk=report.pk %}" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    {% endif %}
                                    <a href="{% url 'report_download' pk=report.pk %}" class="btn btn-sm btn-outline-success">
                                        <i class="fas fa-download"></i> Download
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No reports found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Initialize DataTables
        $('.table').DataTable({
            order: [[3, 'desc']], // Sort by created date
            pageLength: 25,
            columns: [
                null,
                null,
                null,
                null,
                null,
                { orderable: false }
            ]
        });
    });
</script>
{% endblock %} 