{% extends 'core/base.html' %}
{% load static %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3">Edit Report</h1>
            <p class="text-muted mb-0">
                Project: {{ report.project.name }} | 
                Version: v{{ report.version }}
            </p>
        </div>
        <div class="btn-group">
            <a href="{% url 'report_detail' pk=report.pk %}" class="btn btn-outline-secondary">
                <i class="fas fa-times"></i> Cancel
            </a>
            <button type="submit" form="reportForm" class="btn btn-primary">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </div>
    </div>

    <div class="row">
        <!-- Report Form -->
        <div class="col-md-8">
            <form id="reportForm" method="post">
                {% csrf_token %}
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Report Details</h5>
                    </div>
                    <div class="card-body">
                        {% for field in form %}
                        <div class="mb-3">
                            <label class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                            {% if field.errors %}
                            <div class="invalid-feedback d-block">
                                {{ field.errors }}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                        
                        <div class="mb-3">
                            <label class="form-label">Change Notes</label>
                            <textarea name="changes" class="form-control" rows="3" 
                                    placeholder="Describe the changes made in this version"></textarea>
                        </div>
                    </div>
                </div>
            </form>

            <!-- Sections -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Content Sections</h5>
                    <a href="{% url 'report_section_add' report_pk=report.pk %}" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus"></i> Add Section
                    </a>
                </div>
                <div class="card-body">
                    <div id="sectionsList">
                        {% for section in sections %}
                        <div class="section-item card mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <h5 class="mb-1">{{ section.title }}</h5>
                                        <p class="text-muted small mb-0">Priority: {{ section.priority }}</p>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary section-edit" 
                                                data-section-id="{{ section.id }}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger section-delete" 
                                                data-section-id="{{ section.id }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="section-content">{{ section.content|linebreaks }}</div>
                                
                                {% if section.attachments.exists %}
                                <div class="mt-3">
                                    <h6>Attachments</h6>
                                    <div class="list-group">
                                        {% for attachment in section.attachments.all %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <i class="fas fa-paperclip me-2"></i>
                                                {{ attachment.title }}
                                                <small class="text-muted">({{ attachment.file_size|filesizeformat }})</small>
                                            </div>
                                            <button type="button" class="btn btn-sm btn-outline-danger attachment-delete" 
                                                    data-attachment-id="{{ attachment.id }}">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% empty %}
                        <p class="text-center text-muted">No sections added yet.</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-md-4">
            <!-- Preview -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Preview</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid">
                        <button type="button" class="btn btn-outline-primary preview-report">
                            <i class="fas fa-eye"></i> Preview Report
                        </button>
                    </div>
                </div>
            </div>

            <!-- Settings -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Report Settings</h5>
                </div>
                <div class="card-body">
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="isDraft" name="is_draft" 
                               {% if report.is_draft %}checked{% endif %}>
                        <label class="form-check-label" for="isDraft">Keep as Draft</label>
                    </div>
                    
                    <hr>
                    
                    <h6>Export Options</h6>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="includeAttachments" checked>
                        <label class="form-check-label" for="includeAttachments">
                            Include Attachments
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="includeLogs" checked>
                        <label class="form-check-label" for="includeLogs">
                            Include SEO Logs
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Section Edit Modal -->
<div class="modal fade" id="sectionEditModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Section</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="sectionEditForm">
                    <input type="hidden" name="section_id">
                    <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" name="title" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Priority</label>
                        <input type="number" name="priority" class="form-control" min="1" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Content</label>
                        <textarea name="content" class="form-control summernote" rows="10"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Attachments</label>
                        <input type="file" name="attachments" class="form-control" multiple>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveSectionBtn">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
<script>
$(document).ready(function() {
    // Initialize Summernote
    $('.summernote').summernote({
        height: 300,
        toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['link']],
            ['view', ['fullscreen', 'codeview', 'help']]
        ]
    });

    // Section Edit
    $('.section-edit').click(function() {
        var sectionId = $(this).data('section-id');
        // Load section data via AJAX and populate modal
        $('#sectionEditModal').modal('show');
    });

    // Section Delete
    $('.section-delete').click(function() {
        if (confirm('Are you sure you want to delete this section?')) {
            var sectionId = $(this).data('section-id');
            // Delete section via AJAX
        }
    });

    // Attachment Delete
    $('.attachment-delete').click(function() {
        if (confirm('Are you sure you want to delete this attachment?')) {
            var attachmentId = $(this).data('attachment-id');
            // Delete attachment via AJAX
        }
    });

    // Preview Report
    $('.preview-report').click(function() {
        // Open preview in new window
        window.open("{% url 'report_detail' pk=report.pk %}?preview=true", '_blank');
    });

    // Save Section Changes
    $('#saveSectionBtn').click(function() {
        var formData = new FormData($('#sectionEditForm')[0]);
        // Save section changes via AJAX
        $('#sectionEditModal').modal('hide');
    });
});
</script>
{% endblock %} 