{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3">{{ title }}</h1>
                {% if user.role in 'admin,provider' %}
                <a href="{% url 'seo_log_add' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add SEO Log
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Project</label>
                            <select name="project" class="form-select">
                                <option value="">All Projects</option>
                                {% for project in projects %}
                                <option value="{{ project.id }}" {% if request.GET.project|add:"0" == project.id %}selected{% endif %}>
                                    {{ project.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Type</label>
                            <select name="type" class="form-select">
                                <option value="">All Types</option>
                                {% for type_code, type_name in log_types %}
                                <option value="{{ type_code }}" {% if request.GET.type == type_code %}selected{% endif %}>
                                    {{ type_name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Date Range</label>
                            <select name="date" class="form-select">
                                <option value="">All Time</option>
                                <option value="today" {% if request.GET.date == 'today' %}selected{% endif %}>Today</option>
                                <option value="week" {% if request.GET.date == 'week' %}selected{% endif %}>Last 7 Days</option>
                                <option value="month" {% if request.GET.date == 'month' %}selected{% endif %}>Last 30 Days</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary me-2">Filter</button>
                            <a href="{% url 'seo_logs' %}" class="btn btn-secondary">Reset</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- SEO Logs List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {% if logs %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Project</th>
                                    <th>Work Type</th>
                                    <th>Description</th>
                                    <th>Files</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in logs %}
                                <tr>
                                    <td>{{ log.date|date:"M d, Y" }}</td>
                                    <td>{{ log.project.name }}</td>
                                    <td>{{ log.get_work_type_display }}</td>
                                    <td>{{ log.description|linebreaks }}</td>
                                    <td>
                                        {% if log.files.exists %}
                                        <div class="d-flex flex-wrap gap-2">
                                            {% for file in log.files.all %}
                                            <div class="position-relative">
                                                {% if file.file_type == 'image' %}
                                                    <a href="{{ file.file.url }}" target="_blank">
                                                        <img src="{{ file.file.url }}" alt="{{ file.file_name }}" 
                                                             class="img-thumbnail" style="max-width: 50px; max-height: 50px;">
                                                    </a>
                                                {% else %}
                                                    <a href="{{ file.file.url }}" class="btn btn-sm btn-outline-secondary" target="_blank">
                                                        <i class="{{ file.file_icon }}"></i>
                                                        {{ file.file_name|truncatechars:20 }}
                                                    </a>
                                                {% endif %}
                                            </div>
                                            {% endfor %}
                                        </div>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{% url 'seo_log_detail' pk=log.pk %}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% if user.role == 'admin' or user == log.created_by %}
                                            <a href="{% url 'seo_log_edit' pk=log.pk %}" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% endif %}
                                            {% if user.role == 'admin' %}
                                            <button type="button" class="btn btn-sm btn-outline-danger delete-log" 
                                                    data-log-id="{{ log.pk }}" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-center text-muted my-5">No SEO logs found.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this SEO log? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="post" action="" id="deleteForm" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Set up delete modal
    $('.delete-log').click(function() {
        var logId = $(this).data('log-id');
        $('#deleteForm').attr('action', '/seo-logs/' + logId + '/delete/');
    });
});
</script>
{% endblock %} 