{% extends 'core/base.html' %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3">{{ title }}</h1>
            <p class="text-muted mb-0">
                Project: <a href="{% url 'project_detail' log.project.pk %}">{{ log.project.name }}</a>
            </p>
        </div>
        <div class="btn-group">
            <a href="{% url 'seo_logs' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Logs
            </a>
            {% if user.role in 'admin,provider' %}
            <a href="{% url 'seo_log_edit' log.pk %}" class="btn btn-primary">
                <i class="fas fa-edit"></i> Edit Log
            </a>
            {% endif %}
            {% if user.role == 'admin' %}
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                <i class="fas fa-trash"></i> Delete Log
            </button>
            {% endif %}
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <!-- Log Details -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Work Details</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>Date</h6>
                        <p>{{ log.date|date:"F d, Y" }}</p>
                    </div>

                    <div class="mb-4">
                        <h6>Work Type</h6>
                        <p>{{ log.get_work_type_display }}</p>
                    </div>

                    <div class="mb-4">
                        <h6>Description</h6>
                        <p>{{ log.description|linebreaks }}</p>
                    </div>

                    {% if log.files.exists %}
                    <div class="mb-4">
                        <h6>Attachments</h6>
                        <div class="row g-3">
                            {% for file in log.files.all %}
                            <div class="col-md-4">
                                <div class="card h-100">
                                    {% if file.file_type == 'image' %}
                                    <a href="{{ file.file.url }}" data-lightbox="log-images" data-title="{{ file.file_name }}"
                                       class="text-center bg-light">
                                        <img src="{{ file.file.url }}" class="card-img-top" alt="{{ file.file_name }}"
                                             style="height: 150px; object-fit: contain; padding: 10px;">
                                    </a>
                                    {% else %}
                                    <div class="card-body text-center">
                                        <i class="{{ file.file_icon }} fa-3x mb-2"></i>
                                        <a href="{{ file.file.url }}" class="stretched-link" target="_blank"></a>
                                    </div>
                                    {% endif %}
                                    <div class="card-body">
                                        <h6 class="card-title text-truncate">{{ file.file_name }}</h6>
                                        <p class="card-text small text-muted">{{ file.file_size|filesizeformat }}</p>
                                        <div class="btn-group w-100">
                                            {% if file.file_type == 'image' %}
                                            <button type="button" class="btn btn-sm btn-outline-primary" 
                                                    onclick="window.open('{{ file.file.url }}', '_blank')">
                                                <i class="fas fa-eye me-1"></i> View
                                            </button>
                                            {% else %}
                                            <a href="{{ file.file.url }}" class="btn btn-sm btn-outline-primary" target="_blank">
                                                <i class="fas fa-eye me-1"></i> View
                                            </a>
                                            {% endif %}
                                            <a href="{{ file.file.url }}" class="btn btn-sm btn-outline-secondary" download>
                                                <i class="fas fa-download me-1"></i> Download
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <!-- Meta Information -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Meta Information</h5>
                </div>
                <div class="card-body">
                    <dl class="row mb-0">
                        <dt class="col-sm-4">Created By</dt>
                        <dd class="col-sm-8">{{ log.created_by.get_full_name }}</dd>

                        <dt class="col-sm-4">Created</dt>
                        <dd class="col-sm-8">{{ log.created_at|date:"M d, Y H:i" }}</dd>

                        <dt class="col-sm-4">Updated</dt>
                        <dd class="col-sm-8">{{ log.updated_at|date:"M d, Y H:i" }}</dd>

                        <dt class="col-sm-4">Files</dt>
                        <dd class="col-sm-8">{{ log.files.count }} attachments</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this SEO log? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="post" action="{% url 'seo_log_delete' log.pk %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
<script>
    lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true,
        'albumLabel': 'Image %1 of %2'
    });
</script>
{% endblock %} 