.drop-zone {
    width: 100%;
    min-height: 200px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    margin-bottom: 20px;
}

.drop-zone.drag-over {
    background-color: #e9ecef;
    border-color: #0d6efd;
}

.drop-zone-text {
    color: #6c757d;
    margin-bottom: 10px;
}

.drop-zone-icon {
    font-size: 48px;
    color: #6c757d;
    margin-bottom: 10px;
}

.file-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.file-preview {
    position: relative;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-preview img.file-thumbnail {
    max-width: 100%;
    max-height: 120px;
    object-fit: contain;
    margin-bottom: 10px;
}

.file-preview i {
    font-size: 48px;
    margin-bottom: 10px;
    color: #6c757d;
}

.file-info {
    width: 100%;
    text-align: center;
}

.file-name {
    display: block;
    font-size: 0.9em;
    color: #212529;
    margin-bottom: 5px;
    word-break: break-word;
}

.file-size {
    display: block;
    font-size: 0.8em;
    color: #6c757d;
}

.remove-file {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #dc3545;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    padding: 0;
    transition: background-color 0.2s;
}

.remove-file:hover {
    background: #bb2d3b;
}

.file-input-hidden {
    display: none;
}

/* Progress bar styles */
.upload-progress {
    width: 100%;
    height: 4px;
    background-color: #e9ecef;
    border-radius: 2px;
    margin-top: 5px;
    overflow: hidden;
}

.upload-progress-bar {
    height: 100%;
    background-color: #0d6efd;
    transition: width 0.3s ease;
}

/* Error message styles */
.messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    max-width: 350px;
}

.alert {
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: slideIn 0.3s ease-out;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .file-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .drop-zone {
        min-height: 150px;
    }
    
    .messages {
        width: calc(100% - 40px);
        max-width: none;
    }
} 