/* Global Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Navigation */
.navbar {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.navbar-brand {
    font-weight: 600;
}

.nav-link {
    font-weight: 500;
}

/* Cards */
.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

/* Stats Cards */
.stats-card .card-body {
    padding: 1.5rem;
}

.stats-card h6 {
    font-size: 0.875rem;
    font-weight: 500;
}

.stats-card h2 {
    font-size: 1.75rem;
    font-weight: 600;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.table td {
    vertical-align: middle;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

/* Buttons */
.btn {
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

/* Icons */
.fa-2x {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .stats-card h2 {
        font-size: 1.5rem;
    }
}

/* Custom Colors */
.bg-opacity-10 {
    --bs-bg-opacity: 0.1;
}

/* Shadows */
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05) !important;
}

/* Transitions */
.nav-link, .btn {
    transition: all 0.2s ease-in-out;
}

/* Form Controls */
.form-control:focus {
    box-shadow: none;
    border-color: #0d6efd;
}

/* File Upload */
.upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.upload-area.drag-active {
    border-color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.05);
}

.upload-area i {
    font-size: 2rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

.upload-area p {
    margin-bottom: 0;
    color: #6c757d;
}

.file-preview {
    margin-top: 1rem;
}

.preview-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    background-color: #fff;
}

.preview-item img {
    max-width: 60px;
    max-height: 60px;
    object-fit: cover;
    border-radius: 0.25rem;
}

.preview-item .file-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #6c757d;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

.preview-item .preview-info {
    flex: 1;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.preview-item .preview-info span {
    font-size: 0.875rem;
    color: #495057;
    word-break: break-all;
    margin-right: 1rem;
}

/* Notifications */
.notification-dropdown {
    width: 350px;
    max-height: 500px;
    overflow-y: auto;
    padding: 0;
}

.notification-dropdown .dropdown-header {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid #f8f9fa;
    transition: background-color 0.2s ease-in-out;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item.unread {
    background-color: rgba(13, 110, 253, 0.05);
}

.notification-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border-radius: 50%;
}

.notification-icon i {
    font-size: 1.2rem;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notification-text {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.notification-time {
    font-size: 0.75rem;
}

.mark-all-read {
    font-size: 0.875rem;
    text-decoration: none;
}

.mark-all-read:hover {
    text-decoration: underline;
}

/* Badge positioning for notification icon */
.nav-item .nav-link {
    position: relative;
}

.nav-item .badge {
    font-size: 0.65rem;
    padding: 0.25em 0.4em;
    margin-left: -0.5em;
    margin-top: -0.5em;
} 